\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CMS detector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}trakiing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixel detector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}silicon sensor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thinking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calorimeter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absorber}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active layer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electromagnetic Calorimeter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bremstralung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pair production}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thinking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use the things}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}use the microphone to receive the sound wave and real time give out}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beat note experiment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}arrange}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error and the method to improve}{6}}
\@writefile{toc}{\contentsline {paragraph}{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{2}{6}}
